\begin{thebibliography}{1}

\bibitem{b_benford2}
Steven~J. Miller.
\newblock {\em Benford's Law: Theory \& Applications}.
\newblock Princeton University Press, 2015.

\bibitem{LangBrezger2004}
Stefan Lang and Andreas Brezger.
\newblock Bayesian p-splines.
\newblock {\em Journal of Computational and Graphical Statistics},
  13(1):183--212, 2004.

\bibitem{BrezgerSteiner2008}
Andreas Brezger and Winfried~J. Steiner.
\newblock Monotonic regression based on {Bayesian} p-splines: An application to
  estimating price response functions from store-level scanner data.
\newblock {\em Journal of Business and Economic Statistics}, 26:90--104, 2008.

\bibitem{Joannes2015}
Renaud Joannes-Boyau, Thomas Bodin, Anja Scheffers, Malcolm Sambridge, and
  Simon~Matthias May.
\newblock Using {Benford}'s law to investigate natural hazard dataset
  homogeneity.
\newblock {\em Scientific Reports}, 5, Jul 2015.

\bibitem{Hill1995}
Theodore~P. Hill.
\newblock A statistical derivation of the significant-digit law.
\newblock {\em Statistical Science}, 10(4):354--363, 1995.

\end{thebibliography}
