This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: assignment_2.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 28 items.
Database file #1: assignment_2_references.bib
I was expecting a `,' or a `}'---line 15 of file assignment_2_references.bib
 :  
 :  year = {2020},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 34 of file assignment_2_references.bib
 :  
 :  year = {2021},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in arno_data_2020
Warning--empty year in murray_machine_2020
You've used 3 entries,
            2118 wiz_defined-function locations,
            514 strings with 4439 characters,
and the built_in function-call counts, 865 in all, are:
= -- 82
> -- 44
< -- 0
+ -- 17
- -- 14
* -- 62
:= -- 159
add.period$ -- 9
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 31
empty$ -- 61
format.name$ -- 14
if$ -- 168
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 14
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 37
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 2
while$ -- 8
width$ -- 4
write$ -- 33
(There were 2 error messages)
