\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{murray_machine_2020}
\citation{kang2018kernel}
\newlabel{tab:fig_1}{{}{2}{1.2. KDE vs Histogram}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MISE}}{3}{table.0.1}\protected@file@percent }
\newlabel{tab:table_1}{{1}{3}{MISE}{table.0.1}{}}
\newlabel{tab:fig_2}{{}{3}{2. Monte Carlo Simulation}{table.0.1}{}}
\bibstyle{plain}
\bibdata{assignment_2_references.bib}
\bibcite{kang2018kernel}{1}
\bibcite{murray_machine_2020}{2}
