This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: assignment_2.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 28 items.
Database file #1: assignment_2_references.bib
I was expecting a `,' or a `}'---line 15 of file assignment_2_references.bib
 :  
 :  year = {2020},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in murray_machine_2020
You've used 2 entries,
            2118 wiz_defined-function locations,
            510 strings with 4337 characters,
and the built_in function-call counts, 620 in all, are:
= -- 59
> -- 31
< -- 0
+ -- 12
- -- 10
* -- 47
:= -- 114
add.period$ -- 6
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 21
empty$ -- 44
format.name$ -- 10
if$ -- 120
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 9
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 32
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 6
width$ -- 3
write$ -- 23
(There was 1 error message)
